<!DOCTYPE html>
<html>

<head>
    <title>ABOUT</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: plum;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            left: 0;
            right: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            box-shadow: white;
        }

        nav.log img {
            width: 75px;
            height: 75px;
            cursor: pointer;
            margin: 5px 0;
        }

        nav ul li {
            float: left;
            list-style: none;
            margin: 7px;
        }

        nav ul li a {
            margin: 3px;
            padding: 3px;
            text-decoration: none;
            font-size: 1.0rem;
            color: white;
        }

        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="./special.html">SPECIAL</a></li>
            <li><a href="./orders.html">ORDERS</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav><br><br><br><br>
    <div>
        <center><img src="ice/752368-Sweets-Ice-cream-Blueberries-Jar-Ice-cream-cone.jpg" width="1900x" height="800px">
        </center>
    </div>
    <p>
    <h1>About Us</h1><br><br>
    Welcome to Scoop Safari!!! <br>Ice Cream, your premier destination for artisanal ice cream!<br> Our story began with
    a passion for creating unique and delicious flavors that bring people joy.<br> Our team of skilled ice cream makers
    use only the finest ingredients to craft each batch, ensuring every scoop is a taste sensation.<br><br></p>
    <h1>Why Choose Us?<h1><br><br>
            <p>
                - Unique Flavors: Our menu features one-of-a-kind flavors you won't find anywhere else!<br>
                - High-Quality Ingredients: We use only the freshest and finest ingredients for the best taste.<br>
                - Small-Batch Production: Each batch is crafted with love and care to ensure maximum flavor.<br>
                - Friendly Service: Our team is dedicated to providing exceptional customer service.<br>
            </p>
</body>

</html>