<!DOCTYPE html>
<html>

<head>
    <title>CONTACT</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: plum;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            left: 0;
            right: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            box-shadow: white;
        }

        nav.log img {
            width: 75px;
            height: 75px;
            cursor: pointer;
            margin: 5px 0;
        }

        nav ul li {
            float: left;
            list-style: none;
            margin: 7px;
        }

        nav ul li a {
            margin: 3px;
            padding: 3px;
            text-decoration: none;
            font-size: 1.0rem;
            color: white;
        }

        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="./special.html">SPECIAL</a></li>
            <li><a href="./orders.html">ORDERS</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav><br><br><br><br>
    <div>
        <center><img src="ice/s-l1200.jpg" width="1900x" height="800px"></center>
    </div>
    <center>
        <h1>Contact Us</h1>
    </center><br>
    <center>
        <h2>Contact Information</h2>
    </center><br><br>
    <center>
        <p>PHONE:+9 699 699 696</p><br>
        <p>EMAIL:scoopsafari@gmail.com</p><br>
        <p>ADDRESS:444,Icey Main Street,Safari Town,Chennai.</p>
    </center><br>
</body>

</html>