<!DOCTYPE html>
<html>

<head>
    <title>ICE CREAM</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: plum;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            left: 0;
            right: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            box-shadow: white;
        }

        nav.log img {
            width: 75px;
            height: 75px;
            cursor: pointer;
            margin: 5px 0;
        }

        nav ul li {
            float: left;
            list-style: none;
            margin: 7px;
        }

        nav ul li a {
            margin: 3px;
            padding: 3px;
            text-decoration: none;
            font-size: 1.0rem;
            color: white;
        }

        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <center>
        <h1><i>Scoop Safari!!!</i></h1>
    </center>
    <nav>
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="./special.html">SPECIAL</a></li>
            <li><a href="./ORDERS.html">ORDERS</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </section><br><br><br><br>
    <div>
        <center><img src="ice/ice1.jpg" width="1900px" height="800px"></center>
    </div>
    <p>
        <center><b>Ice cream is a sweet and creamy treat that brings joy to people of all ages.</b><br>
            <b>With its rich, velvety texture and endless flavor possibilities, it's no wonder why ice cream is a
                beloved indulgence around the world.<b><br>
                    <b>From classic flavors like vanilla and chocolate to unique and adventurous flavors like matcha and
                        lavender, there's an ice cream flavor to suit every taste bud.</b><br>
                    <b>Whether you enjoy it in a cone, a bowl, or as a milkshake, ice cream is the perfect way to beat
                        the heat on a summer day, celebrate a special occasion, or simply brighten up a ordinary
                        day.</b><br>
                    <b>With its ability to evoke memories of childhood summers and happy times, ice cream is more than
                        just a dessert - it's an experience that brings people together and puts smiles on faces.</b>
        </center><br>
    </p>
</body>

</html>