<!DOCTYPE html>
<html>

<head>
    <title>SPECIAL</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: plum;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            left: 0;
            right: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            box-shadow: white;
        }

        nav.log img {
            width: 75px;
            height: 75px;
            cursor: pointer;
            margin: 5px 0;
        }

        nav ul li {
            float: left;
            list-style: none;
            margin: 7px;
        }

        nav ul li a {
            margin: 3px;
            padding: 3px;
            text-decoration: none;
            font-size: 1.0rem;
            color: white;
        }

        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="./special.html">SPECIAL</a></li>
            <li><a href="./orders.html">ORDERS</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav><br><br><br><br>
    <div>
        <img src="ice/chocolate-icecream.jpg" width="400px" height="300px">
        <h1><i>Chocolate</i></h><br><br>
    </div>
    <p><b>Chocolate Ice Cream Details</b><br><br>
        - Flavor: Rich Chocolate<br>
        - Description: Creamy chocolate ice cream made with dark cocoa and a hint of sweetness.<br>
        - Ingredients: Dark cocoa, sugar, cream, and a touch of vanilla.<br>
        - Calories per scoop: 140<br>
        - Price per scoop: Rs.315<br><br>
        <b>Special Deals</b><br><br>
        - Add chocolate chips or chocolate shavings for just RS.41.98 extra.<br>
        - Try our Chocolate Brownie Sundae, featuring two scoops of chocolate ice cream, a warm brownie, and hot fudge,
        for just Rs.590.<br>
        - Buy a pint of chocolate ice cream and get a free upgrade to a waffle cone.<br><br>
    </p>
    <div>
        <img src="ice/2.jpg" width="400px" height="300px">
        <h1><i>Butterscotch</i></h1><br>
    </div>
    <p><b>Butterscotch Ice Cream Details</b><br><br>
        - Flavor: Deep Butterscotch<br>
        - Description: Smooth ice cream infused with a deep butterscotch flavor, featuring notes of caramel, vanilla,
        and a hint of sea salt.<br>
        - Ingredients: Butterscotch syrup, vanilla ice cream, brown sugar, and a touch of sea salt.<br>
        - Calories per scoop: 130<br>
        - Price per scoop: Rs.294<br><br>
        <b>Special Deals</b><br><br>
        - Add a sprinkle of sea salt or a drizzle of caramel for just Rs.42 extra.<br>
        - Try our Butterscotch Sundae, featuring two scoops of butterscotch ice cream, hot fudge, and whipped cream, for
        just Rs.525.<br>
        - Buy a pint of butterscotch ice cream and get a free upgrade to a waffle cone.<br><br>
    </p>
    <div>
        <img src="ice/1.jpg" width="400px" height="300px">
        <h1><i>Black Currant</i></h1><br>
    </div>
    <p><b>Black Currant Ice Cream Details</b><br><br>
        - Flavor: Sweet Black Currant<br>
        - Description: Creamy ice cream infused with the sweet and slightly tart flavor of black currants, featuring a
        hint of citrus and a touch of sweetness.<br>
        - Ingredients: Black currant puree, cream, sugar, and a hint of lemon zest.<br>
        - Calories per scoop: 130<br>
        - Price per scoop:Rs.294<br><br>
        <b>Special Deals</b><br><br>
        - Add a sprinkle of sugar or a drizzle of honey for just Rs.42 extra.<br>
        - Try our Black Currant Sundae, featuring two scoops of black currant ice cream, hot fudge, and whipped cream,
        for just Rs.546.<br>
        - Buy a pint of black currant ice cream and get a free upgrade to a waffle cone.<br>
    </p>
</body>

</html>